Alias /sso /opt/secioss-gateway/www/sso

<Directory /opt/secioss-gateway/www/sso>
  Require all granted
</Directory>

Alias /user /opt/secioss-gateway/www/user

<Directory /opt/secioss-gateway/www/user>
  AllowOverride All
  Require all granted
</Directory>

Alias /pidgw /opt/secioss-gateway/www/pidgw

<Directory /opt/secioss-gateway/www/pidgw>
  Require all granted
</Directory>

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://websocket/>
  BalancerMember ws://localhost:8090 route=1
  BalancerMember ws://localhost:8091 route=2
  BalancerMember ws://localhost:8092 route=3
  BalancerMember ws://localhost:8093 route=4
  BalancerMember ws://localhost:8094 route=5
  BalancerMember ws://localhost:8095 route=6
  BalancerMember ws://localhost:8096 route=7
  BalancerMember ws://localhost:8097 route=8
  BalancerMember ws://localhost:8098 route=9
  BalancerMember ws://localhost:8099 route=10
</Proxy>
ProxyPass /wss/ balancer://websocket/ stickysession=ROUTEID
