Alias /user /opt/secioss-gateway/www/user

<Directory /opt/secioss-gateway/www/user>
  AllowOverride All
  Require all granted
</Directory>

Alias /pidgw /opt/secioss-gateway/www/pidgw

<Directory /opt/secioss-gateway/www/pidgw>
  Require all granted
</Directory>

ProxyPass /wss/ ws://localhost:8090/
