# Guacamole new path
<Location /guacamole/>
  Order allow,deny
  Allow from all

  RewriteEngine On
  RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER}]
  RequestHeader set Proxy-User %{PROXY_USER}e

  ProxyPass http://localhost:8080/guacamole/ flushpackets=on
  ProxyPassReverse http://localhost:8080/guacamole/
</Location>

<Location /guacamole/websocket-tunnel>
  Order allow,deny
  Allow from all

  ProxyPass ws://localhost:8080/guacamole/websocket-tunnel
  ProxyPassReverse ws://localhost:8080/guacamole/websocket-tunnel
</Location>
